You are now connected to database "higher_or_lower" as user "johnny".
 original_id |  name  | score | country  
-------------+--------+-------+----------
           1 | Johnny |    50 | UK
           6 | Paula  |    20 | Portugal
           3 | Frank  |     2 | France
           4 | David  |     2 | Denmark
           5 | Jenny  |     2 | Jamaica
           7 | Gary   |     2 | Germany
           8 | Jenny  |     2 | Jamaica
           9 | Paula  |     2 | Portugal
          10 | Gary   |     2 | Germany
          11 | Johnny |     2 | UK
          12 | Laura  |     2 | Lagos
          13 | Frank  |     2 | France
          14 | David  |     2 | Denmark
          15 | Jenny  |     2 | Jamaica
          16 | Paula  |     2 | Portugal
          17 | Gary   |     2 | Germany
          18 | Jenny  |     2 | Jamaica
          19 | Paula  |     2 | Portugal
          20 | Gary   |     2 | Germany
          21 | Johnny |     2 | UK
          22 | Laura  |     2 | Lagos
          23 | Frank  |     2 | France
          24 | David  |     2 | Denmark
          25 | Jenny  |     2 | Jamaica
          26 | Paula  |     2 | Portugal
          27 | Gary   |     2 | Germany
          28 | Jenny  |     2 | Jamaica
          29 | Paula  |     2 | Portugal
          30 | Gary   |     2 | Germany
          31 | Johnny |     2 | UK
          32 | Laura  |     2 | Lagos
          33 | Frank  |     2 | France
          34 | David  |     2 | Denmark
          35 | Jenny  |     2 | Jamaica
          36 | Paula  |     2 | Portugal
          37 | Gary   |     2 | Germany
          38 | Jenny  |     2 | Jamaica
          39 | Paula  |     2 | Portugal
          40 | Gary   |     2 | Germany
          41 | Johnny |     2 | UK
          42 | Laura  |     2 | Lagos
          43 | Frank  |     2 | France
          44 | David  |     2 | Denmark
          45 | Jenny  |     2 | Jamaica
          46 | Paula  |     2 | Portugal
          47 | Gary   |     2 | Germany
          48 | Jenny  |     2 | Jamaica
          49 | Paula  |     2 | Portugal
          50 | Gary   |     2 | Germany
          51 | Johnny |     2 | UK
          52 | Laura  |     2 | Lagos
          53 | Frank  |     2 | France
          54 | David  |     2 | Denmark
          55 | Jenny  |     2 | Jamaica
          56 | Paula  |     2 | Portugal
          57 | Gary   |     2 | Germany
          58 | Jenny  |     2 | Jamaica
          59 | Paula  |     2 | Portugal
          60 | Gary   |     2 | Germany
          61 | Johnny |     2 | UK
          62 | Laura  |     2 | Lagos
          63 | Frank  |     2 | France
          64 | David  |     2 | Denmark
          65 | Jenny  |     2 | Jamaica
          66 | Paula  |     2 | Portugal
          67 | Gary   |     2 | Germany
          68 | Jenny  |     2 | Jamaica
          69 | Paula  |     2 | Portugal
          70 | Gary   |     2 | Germany
          71 | Johnny |     2 | UK
          72 | Laura  |     2 | Lagos
          73 | Frank  |     2 | France
          74 | David  |     2 | Denmark
          75 | Jenny  |     2 | Jamaica
          76 | Paula  |     2 | Portugal
          77 | Gary   |     2 | Germany
          78 | Jenny  |     2 | Jamaica
          79 | Paula  |     2 | Portugal
          80 | Gary   |     2 | Germany
          81 | Johnny |     2 | UK
          82 | Laura  |     2 | Lagos
          83 | Frank  |     2 | France
          84 | David  |     2 | Denmark
          85 | Jenny  |     2 | Jamaica
          86 | Paula  |     2 | Portugal
          87 | Gary   |     2 | Germany
          88 | Jenny  |     2 | Jamaica
          89 | Paula  |     2 | Portugal
          90 | Gary   |     2 | Germany
          91 | Johnny |     2 | UK
          92 | Laura  |     2 | Lagos
          93 | Frank  |     2 | France
          94 | David  |     2 | Denmark
          95 | Jenny  |     2 | Jamaica
          96 | Paula  |     2 | Portugal
          97 | Gary   |     2 | Germany
          98 | Jenny  |     2 | Jamaica
          99 | Paula  |     2 | Portugal
         100 | Gary   |     2 | Germany
           2 | Laura  |     2 | Lagos
(100 rows)

